http://192.168.6.25:9000/interactsdk/tvchat/template/index.html?tempVer=2&disNav=0&actId=jmhd-jmhd_jc-20191231100357-549&actcode=general&userId=142003

http://125.88.98.37:9000/test/interactsys-aaa-local/auth/loginNG.do?cid=0888201502030580

章:  版本送测、优化接口自测、针对新需求文档梳理任务
梁：心跳合并完成，集成环境测试，redias工具版本统一，调试
毛：对心跳功能合并代码把控，继续user-service、消息中转radies优化工作
万：禅道三合一后台剩余bug修改
谢：卡片报表终端上报功能梳理，上报点增加
李：bug已部分回归，报表隔日数据已验证，jmeter版本升级验证可用
      今日湖北环境搭建
雄：贵州项目支撑，湖北现网环境监测

          


82000cfb5a3d3050816de9d43ce4c13a   58801829198   8703

window.theTemplateIsLoading


111111111122222
3333333
444444


66666666666
789876546789

12321321321

99999999999999

888888888888888888
987664567

issue-404
xiezhuang
fuckyou!!!
