http://192.168.6.25:9000/interactsdk/tvchat/template/index.html?tempVer=2&disNav=0&actId=jmhd-jmhd_jc-20191231100357-549&actcode=general&userId=142003

http://125.88.98.37:9000/test/interactsys-aaa-local/auth/loginNG.do?cid=0888201502030580

章:   预约、签到接口已修改，今日送测版本，报表bug微调
梁：心跳功能合并继续
毛：对心跳功能合并代码把控，继续user-service、消息中转radies优化工作
万：禅道三合一后台剩余bug修改
谢：报表卡片终端未上报，添加此功能并修改禅道中相关bug
          湖北项目终端版本调试
李：北京后台三合一前后端bug已回归，北京1.3版本需求报表已测试一轮，部分bug已提禅道
       今日观察报表隔日数据；公司湖北镜像环境搭建，jmeter版本更新

          


82000cfb5a3d3050816de9d43ce4c13a   58801829198   8703

window.theTemplateIsLoading


111111111122222
3333333
444444


66666666666
789876546789

12321321321

99999999999999

888888888888888888
987664567

issue-404
xiezhuang
fuckyou!!!
